{
  "name": "OIDCTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "fastify-formbody": "^5.3.0",
    "fastify-plugin": "^5.0.1",
    "tsc": "^2.0.4",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
